.logo-responsive {
    width: 15%;  
    height: auto;  
    
}

@media (max-width: 768px) {
    .logo-responsive {
        width: 25%;
    }
}

.link{
    text-transform: uppercase;
    color: rgba(0, 0, 0);
}

/* Galería */
/* Estilos para la galería */
/* .instagram-feed-area {
  padding: 50px 0;
}

.insta-title h5 {
  text-align: center;
  margin-bottom: 30px;
}

.instagram-slides {
  display: flex;
  flex-wrap: wrap;
}

.single-insta-feed {
  position: relative;
  margin: 5px;
}

.single-insta-feed img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
}

.hover-effects {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
}

.single-insta-feed:hover .hover-effects {
  opacity: 1;
}

.hover-effects i {
  color: white;
  font-size: 24px;
}

/* Estilos del modal */
/* .modal {
  display: none;
  position: fixed;
  z-index: 1000;
  padding-top: 60px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.modal-content {
  display: block;
  margin: auto;
  max-width: 80%;
  border-radius: 8px;
}

#caption {
  text-align: center;
  color: #fff;
  padding: 10px;
  font-size: 18px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover,
.close:focus {
  color: #bbb;
}  */

/* Estilos básicos */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 20px;
}

.gallery-container {
  text-align: center;
}

h2 {
  margin-bottom: 20px;
}

/* Estilo de la grilla 5x5 */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);  /* 5 columnas */
  gap: 10px;  /* Espacio entre las imágenes */
}

.single-image {
  position: relative;
  cursor: pointer;
}

.single-image img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.single-image:hover img {
  transform: scale(1.05);
}

/* Estilos del modal */
.modal {
  display: none; /* Oculto por defecto */
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.modal-content {
  max-width: 30%;
  border-radius: 8px;
  display: block;
  margin: 20px auto;
}

.modal-caption {
  text-align: center;
  color: white;
  margin-top: 10px;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: 8px;
  max-width: 30%;  /* El mismo ancho que la imagen */
  word-wrap: break-word;  /* Permite que la descripción se ajuste a múltiples líneas */
}

#modal-title {
  font-size: 18px;
  font-weight:500;
  font-family: 'Open Sans';
  text-transform: uppercase;
  margin-bottom: 10px;
  color: #FFF;
}

#modal-description {
  font-size: 16px;
  line-height: 1.4;  
  font-family: 'Open Sans';
}

.close {
  position: absolute;
  top: 20px;
  right: 35px;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

.title-product {
  font-family: 'Open Sans'; 
  text-transform: uppercase;  
}

/* Estilos responsivos con media queries */
@media (max-width: 1200px) {
  #gallery {
      grid-template-columns: repeat(4, 1fr);  /* 4 columnas para pantallas medianas */
  }
}

@media (max-width: 992px) {
  #gallery {
      grid-template-columns: repeat(3, 1fr);  /* 3 columnas para pantallas más pequeñas */
  }
}

@media (max-width: 768px) {
  #gallery {
      grid-template-columns: repeat(2, 1fr);  /* 2 columnas para tablets o pantallas pequeñas */
  }
}

@media (max-width: 576px) {
  #gallery {
      grid-template-columns: 1fr;  /* 1 columna para pantallas móviles */
  }
}

/* Estilos del botón dentro del modal */
.subscribe-btn {
  text-align: center; /* Centrar el botón */
  margin-top: 20px;
}

.original-btn {
  
  border-color: #30336b;
  background-color: #30336b;
  font-size: 14px;
  border-radius: 0;  
  text-transform: uppercase;
  letter-spacing: 3px;
  font-family: "Open Sans", sans-serif;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  color: #ffff; }

.original-btn:hover, .original-btn:focus {
  font-family: "Open Sans", sans-serif;
  color: #30336b;
  border-color: #ffff;
  background-color: #ffff; }


  
  /* WHATSAPP */

.whatsapp {
  display: none;
  position:fixed;
  width:60px;
  height:60px;
  bottom:110px;
  right:40px;
  background-color:#25d366;
  color:#FFF;
  border-radius:50px;
  text-align:center;
  font-size:30px;
  z-index:100;
}

.whatsapp-icon {
  margin-top:13px;
}

.whatsapp-icon:hover {
  color: #9e9e9e;
}

.whatsapp:hover {
  color: #9e9e9e;
}

.fixed-action-btn {  
  position: fixed;
  bottom: 70px;
  left: -5px;
  z-index: 999;
}

.fixed-action-btn .whatsapp-btn {
  position: relative;
  transition: all 0.3s ease;
}

.fixed-action-btn .whatsapp-btn:hover {
  width: 100px;
}  

.btn-floating {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* .btn-floating i {
  color: #fff;
} */

.btn-lg {
  width: 64px;
  height: 64px;
  font-size: 24px;
}


/* END WHATSAPP */ 
  
  